[gd_scene load_steps=3 format=3 uid="uid://cpqurdm0efe7d"]

[ext_resource type="Script" uid="uid://k1ggdpssgj3l" path="res://application.gd" id="1_acad6"]
[ext_resource type="PackedScene" uid="uid://1wihv6d2j4rl" path="res://MVVM/view/board.tscn" id="2_kuse2"]

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acad6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" parent="HBoxContainer" instance=ExtResource("2_kuse2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
